# githupems

./: pom.xml
src/main/java/com/baizhi/: GithupApplication.java
src/main/java/com/baizhi/annotation/: AddCache.java  DelCache.java
src/main/java/com/baizhi/aspect/: RedisAspect.java
src/main/java/com/baizhi/controller/: DeplementController.java  EmployController.java
src/main/java/com/baizhi/dao/: DeplementDao.java  EmployDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Deplement.java  Employ.java  User.java
src/main/java/com/baizhi/rediscache/: ApplicationContextUtils.java  RedisCache.java
src/main/java/com/baizhi/service/: DeplementService.java  DeplementServiceImpl.java  EmployService.java  EmployServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: themain.jsp
src/main/webapp/boot/assets/: autoload.js  waifu-tips.js  waifu-tips.json
src/main/webapp/boot/chart/samples/: index.html  samples.js  style.css
src/main/webapp/boot/chart/samples/advanced/: content-security-policy.css  content-security-policy.html  content-security-policy.js  progress-bar.html
src/main/webapp/boot/chart/samples/charts/: bubble.html  combo-bar-line.html  doughnut.html  pie.html  polar-area.html  radar-skip-points.html  radar.html
src/main/webapp/boot/chart/samples/charts/area/: analyser.js  line-boundaries.html  line-datasets.html  line-stacked.html  radar.html
src/main/webapp/boot/chart/samples/charts/bar/: horizontal.html  multi-axis.html  stacked-group.html  stacked.html  vertical.html
src/main/webapp/boot/chart/samples/charts/line/: basic.html  interpolation-modes.html  line-styles.html  multi-axis.html  point-sizes.html  point-styles.html  skip-points.html  stepped.html
src/main/webapp/boot/chart/samples/charts/scatter/: basic.html  multi-axis.html
src/main/webapp/boot/chart/samples/legend/: callbacks.html  point-style.html  positioning.html
src/main/webapp/boot/chart/samples/scales/: filtering-labels.html  gridlines-display.html  gridlines-style.html  multiline-labels.html  non-numeric-y.html  toggle-scale-type.html
src/main/webapp/boot/chart/samples/scales/linear/: min-max-suggested.html  min-max.html  step-size.html
src/main/webapp/boot/chart/samples/scales/logarithmic/: line.html  scatter.html
src/main/webapp/boot/chart/samples/scales/time/: combo.html  financial.html  line-point-data.html  line.html
src/main/webapp/boot/chart/samples/scriptable/: bar.html  bubble.html  line.html  pie.html  polar.html  radar.html
src/main/webapp/boot/chart/samples/tooltips/: border.html  callbacks.html  custom-line.html  custom-pie.html  custom-points.html  interactions.html  positioning.html
src/test/java/: DeptTest.java
